*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5em;
}


.container {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 17vh minmax(0, 1fr);
    height: 100vh;
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: rgb(43, 170, 255);
    display: grid;
    grid-template-rows: auto auto 1fr;
    align-items: flex-start;
    justify-content: center;
    gap: 32px;
    overflow: hidden;
    padding: 16px;
}


.sidebar-nav, 
.sidebar-nav-settings {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    font-size: 1em;
    line-height: 1em;
    font-weight: bold;
    row-gap: 8px;
}

.sidebar-nav svg,
.sidebar-nav-settings svg{
    align-items: center;
    justify-self: center;
}
.sidebar-nav-settings [class*="icon"],
.sidebar [class*="icon"],
.sidebar-nav [class*="icon"] {
    fill: white;
    padding: 8px;
}

.dash-btn {
    color: white;
    align-self: center;
}

.dash-btn div {
    padding: 0;
}

.dash-icon {
    display: grid;
    grid-template-columns: minmax(auto, 1fr) 3fr;
    grid-template-rows: auto;
    height: auto;
    align-items: center;
    gap: 16px;
}

.dash-icon div {
    font-size: clamp(0.6rem, 1.5rem, 2rem);
}

.sidebar button {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    background-color: transparent;
    margin: 0;
    border: none;
    color: white;
    cursor: pointer;
    font-weight: bold;
    align-items: center;
    gap: 16px;
}

.sidebar .dash-btn {
    gap: 0;
}

.sidebar .dash-icon {
    padding: 0;
}

.sidebar-nav div, .sidebar-nav-settings div {
        font-size: clamp(0.6rem, 1.2rem, 1.8rem);
        text-align: start;
}

.sidebar-nav button, .sidebar-nav-settings button {
    grid-template-columns: minmax(24px, 1fr) 8fr;
    grid-template-rows: auto;
}

.header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    align-content: stretch;
    padding: 16px 48px;
}

.header-top,
.header-bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    height: auto;
    column-gap: 24px;
}

.header-top {
    align-items: center;
}

.header-bottom {
    height: auto;
}

.header-btns {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    gap: 16px;
}

.header-btns button {
    background-color: rgb(43, 170, 255);
    border-radius: 20px;
    margin: 0;
    text-align: center;
    align-self: center;
    border: none;
    color: white;
    height: auto;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: bold;
    padding: 8px;
}


.search {
    display: grid;
    grid-template-columns: minmax(0, auto) 1fr;
    grid-template-rows: auto;
    gap: 16px;
}

.search-input {
    background-color: lightgray;
    border: none;
    border-radius: 18px;
    padding: 4px;

}

.search svg {
    height: 24px;
    align-self: center;
}

input[type="search"] {
    padding-left: 10px
}
.search-input:focus {
    outline: none;
}

.profile {
    justify-self: flex-end;
    display: grid;
    grid-template-columns: auto 2fr;
    grid-template-rows: auto;
    gap: 16px;
}

.profile-btn {
    border: transparent;
    background-color: transparent;
    cursor: pointer;
    font-weight: bold;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: minmax(auto, 1fr);
    gap: 8px;
    height: auto;
}

.profile-btn-text {
    font-size: 1.2em;
}

.bell-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.bell-icon svg {
    height: 24px;
    width: auto;
}

.small, .big {
    font-weight: bold;
}

.small {
    min-width: 0;
    font-size: clamp(0.6em, 0.8em, 1em);
}

.big {
    font-size: 1.5em;
}

.profile-welcome {
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: auto;
    align-items: center;
    gap: 8px;
}

.profile-welcome svg {
    max-height: 100px;
    max-width: 100px;
}

.main-content {
    background-color: rgb(224, 224, 224);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr auto 1fr;
    column-gap: 16px;
    padding: 16px 32px 48px 16px;
    align-items: stretch;
    box-shadow: inset 1px 1px 5px rgba(43, 43, 43, 0.288);
}

.main-content [class^="text"] {
    padding-top: 16px;
    padding-bottom: 8px;
    font-size: 1.4em;
    font-weight: bold;
}

.main-content [class="text-trending"] {
    padding-top: 32px;
}
.projects {
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, minmax(0, 1fr));
    gap: 24px;
}

.project-content {
    display: grid;
    padding: 32px 32px 32px 24px;
    background-color: white;
    border-left: 7px solid orange;
    border-radius: 6px;
    box-shadow: 2px 4px 4px rgba(43, 43, 43, 0.288);
}

.project-btns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    justify-self: end;
    align-self: flex-end;
}

.project-btns button {
    background-color: transparent;
    border: none;
    width: 24px;
}

.project-text h3, 
.project-text p {
    max-width: 45ch;
}

.project-content h3 {
        white-space: nowrap;
}

.project-content p {
    color: rgb(82, 82, 82);
    font-size: 0.9em;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.news {
    border-radius: 6px;
    background-color: white;
    display: grid;
    justify-content: space-evenly;
    padding: 8px 16px;
    align-content: space-evenly; 
    overflow: hidden;
    grid-template-rows: repeat(3, minmax(auto, 1fr)); 
    box-shadow: 2px 4px 4px rgba(43, 43, 43, 0.288);  
}

.news-content,
.news-content-end {
    border-bottom: 1px solid lightgray;
    padding: 0 8px;
    padding-top: 8px;
    margin-bottom: 2px;
}

.news-content-end {
    border-bottom: none;
}

.news h3 {
    font-size: 0.85em;
    font-weight: 600;
    white-space: nowrap;
}

.news p {
    color: rgb(82, 82, 82);
    font-size: 0.75em;
    height: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;  
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-width: 45ch;
}

.news, .trending {
  height: 100%;   
}

.trending {
    display: grid;
    grid-template-columns: auto;
    background-color: white;
    border-radius: 6px;
    padding: 16px;
    box-shadow: 2px 4px 4px rgba(43, 43, 43, 0.288);
}

.trending button {
    display: grid;
    grid-template-columns: minmax(50px, 0.7fr) 2fr;
    grid-template-rows: minmax(auto, 1fr);
    background-color: transparent;
    border: none;
    align-items: center;
    justify-items: start;
    gap: 16px;
    cursor: pointer;
}

.trending-profile {
    align-self: center;
    height: auto;
}

.trending-at {
    text-align: start;
}

.trending-at div{
    font-size: 1em;
}

.trending-at p {
    font-size: 0.9em;
    color: rgb(82, 82, 82);
}

.trending svg {
    height: 100%;
}

.text-trending {
    grid-column: 2;
    grid-row: 3 / 4;
}
